<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <model name="I2R_LVL9_LVL9">
    <static>true</static>
    <link name="wall_1">
      <visual name="wall_1">
        <geometry>
          <mesh>
            <uri>model://I2R_LVL9_LVL9/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://I2R_LVL9_LVL9/meshes/default.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://I2R_LVL9_LVL9/meshes/</uri>
            <name>wall_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://I2R_LVL9_LVL9/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>4.692283879418491 -117.53603958108069 0 0 0 0</pose>
    </link>
  </model>
</sdf>
